# wault-block

./: .editorconfig  README.md  WaultBlock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  indy_pool.dockerfile  mssql.dockerfile
WaultBlock.Data/: ApplicationDbContext.cs  WaultBlock.Data.csproj
WaultBlock.Identities/: IWaultIdentityService.cs  InDbWallet.cs  InDbWalletType.cs  WaultBlock.Identities.csproj  WaultIdentityService-Claims.cs  WaultIdentityService-Wallet.cs  WaultIdentityService.cs
WaultBlock.Identities/DataObjects/: ClaimDefinitionObject.cs  ClaimDefinitionObjectData.cs  DidJson.cs  WalletKeys.cs
WaultBlock.Identities/Utils/: PoolUtils.cs
WaultBlock.Indy/: Class1.cs
WaultBlock.Models/: ApplicationUser.cs  ClaimDefinition.cs  CredentialSchema.cs  UserIndyClaim.cs  WalletData.cs  WaultBlock.Models.csproj  WaultRecord.cs  WaultWallet.cs  WaultWalletRecord.cs
WaultBlock.Native/: Program.cs  Startup.cs  WaultBlock.Native.csproj  electron.manifest.json
WaultBlock.Native.Angular/: Program.cs  Startup.cs  WaultBlock.Native.Angular.csproj  electron.manifest.json  npm-shrinkwrap.json  package.json
WaultBlock.Sample/: Dockerfile  Program.cs  Startup.cs  WaultBlock.Sample.csproj  (+1 more)
WaultBlock.Web/: Program.cs  Startup.cs  WaultBlock.Web.csproj  app.db  appsettings.json
WaultBlock.Web/Controllers/: AccountController.cs  ClaimsController.cs  HomeController.cs  IdentitiesController.cs  IssuerController.cs  ManageController.cs
WaultBlock.Web/Data/: ApplicationDbContext.cs
WaultBlock.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180327051217_First.Designer.cs  20180327051217_First.cs  ApplicationDbContextModelSnapshot.cs
WaultBlock.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WaultBlock.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  IndyWallet.cs
WaultBlock.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WaultBlock.Web/Models/ClaimsViewModels/: IndyClaimViewModel.cs
WaultBlock.Web/Models/IdentitiesViewModels/: CreateWalletViewModel.cs
WaultBlock.Web/Models/IssuerViewModels/: ClaimDefinitionViewModel.cs  PublishClaimDefinitionViewModel.cs
WaultBlock.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WaultBlock.Web/Properties/: launchSettings.json
WaultBlock.Web/Services/: EmailSender.cs  IEmailSender.cs  IIndyService.cs  IndyService.cs
WaultBlock.Web/Services/Indy/: WaultWallet.cs  WaultWalletType.cs
WaultBlock.Web/Views/: _ViewImports.cshtml
WaultBlock.Web/Views/Account/: Register.cshtml
WaultBlock.Web/Views/Identities/: Create.cshtml  CreateWallet.cshtml  Index.cshtml
WaultBlock.Web/Views/Issuer/: CreateClaimDefinition.cshtml  Index.cshtml  PublishClaimDefinition.cshtml
WaultBlock.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WaultBlock.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WaultBlock.Web/wwwroot/css/: site.css
(+112 files in other folders)
