<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\indy-sdk-dotnet\indy-sdk-dotnet.csproj" />
    <ProjectReference Include="..\WaultBlock.Data\WaultBlock.Data.csproj" />
    <ProjectReference Include="..\WaultBlock.Models\WaultBlock.Models.csproj" />
    <ProjectReference Include="..\WaultBlock.Utils\WaultBlock.Utils.csproj" />
  </ItemGroup>

</Project>
